<aura:component extends="c:prov_comp_Provider_Common" 
  	access="global">
 
    <aura:attribute name="typeName" type="String" required="true" description="the type of modal to be displayed" default="TEXT"/>
    <aura:attribute name="value" type="String" description="the record id or string value to be displayed"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="closeText" type="String" default="{!$Label.c.Close}"/>
    <aura:attribute name="headerText" type="String" />
    <aura:attribute name="footerDisplay" type="String" description="What footer to show, a 'Close' or return to 'Overview'" default="Close"/>
    
    
    <div class="slds">
    	<div class="popupModal">
	    	<section role="dialog"  tabindex="-1" aria-labelledby="modal-heading-01" 
	    			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open " >
	        	<div class="slds-modal__container">
	            	<header class="slds-modal__header">
	                	<a alt="{!v.closeText}" tabindex="1" class=" floatRight"
	                			 title="{!v.closeText}" onclick="{!c.defaultClose}" style="">
	                        <div class="closeIcon"></div>
	                    	<span class="slds-assistive-text">{!v.closeText}</span>
	                    </a>
	                    <aura:if isTrue="{!v.headerText != ''}">
	                    	<h2  class="popupModalHeader" ><aura:unescapedHtml value="{!v.headerText}" /></h2>
	                    </aura:if>
	                </header>
	                <div class="slds-modal__content slds-p-around--medium" id="modal-content-1">
	                	<aura:if isTrue="{!v.typeName == 'TEXT'}">
	                		<div class="textBody bodyText">
		                    	<aura:unescapedHtml value="{!v.value}" />
	                		</div>
	                    </aura:if>
	                    <!-- <aura:if isTrue="{!v.typeName == 'RECDETAIL'}">
	                        <force:recordView recordId="{!v.value}" type="FULL" />
	                    </aura:if> -->
	                </div>
	                
	                <footer class="slds-modal__footer slds-p-around_large slds-text-align_center">
	                	<aura:if isTrue="{!v.footerDisplay == 'Close'}">
	                    	<a class="generalButton inverse"  onclick="{!c.defaultClose}">{!v.closeText}</a>
	                    </aura:if>
	                	<!-- <aura:if isTrue="{!v.footerDisplay == 'Overview'}">
	                    	<a class="bodyLink" onclick="{!c.redirectUrl}">{!$Label.c.Return_to_Overview}</a>
	                    </aura:if> -->
	                </footer>
	            </div>
	        </section>
	        <div class="slds-backdrop slds-backdrop--open" ></div>
		</div>
    </div>
</aura:component>