<!--
/*******************************************************************************************************
Name 						: prov_comp_SearchCriteria_Manage
Purpose						: Displays list of saved search criterias. Allows user to edit, open, delete the saved search criteria records.
Created on					: 13rd January 2018
Developed by				: West Monroe Partners
History
Version#		Sprint#		Date					by  							Comments
1.0				1.0			13rd January 2018		West Monroe Partners			See header - purpose
 
*******************************************************************************************************
-->
<aura:component access="global" controller="prov_ctrl_SearchCriteria" extends="c:prov_comp_Provider_Common">
	
	<aura:attribute name="businessId" 			type="String" 						description="holds the business id " />
	<aura:attribute name="searchCriteriaList" 	type="Search_Criteria__c[]" 		description="list of search criteria items" />
	<aura:attribute name="contactid"       		type="String" 						description="running contact id. check against search criteria to see who created it" />

	<!-- PAGINATION VARIABLES -->
	<aura:attribute name="pageNum"				type="Integer"						description="the page number of the user is on"													default="1"/>
	<aura:attribute name="totalResults"			type="Integer"						description="total number records that were returned" 											default="0"/>
	<aura:attribute name="totalPages"			type="Integer"						description="total number of pages"					 											default="1"/>
	<aura:attribute name="fieldNameSorted"		type="String"						description="field api name of the field that is being sorted"									default="LastModifiedDate"/>
	<aura:attribute name="sortDirection"		type="String"						description="sort direction for the query. Possible values: ASC, DESC"							default="DESC"/>
	
	<!-- member eligibility fields -->
	<aura:attribute name="showSearchCriteria"	type="Boolean"						description="field that toggles between what view to show. if true show search criteria page"	default="DESC"/>
	<aura:attribute name="showSearch"			type="Boolean"						description="field the toggles the show search on member eligibility"							default="DESC"/>
	<aura:attribute name="searchCriteriaId" 	type="String"						description="the id of the selected search criteria item" />
	
	<!-- ERROR ATTRIBUTES -->
	<aura:attribute name="isError"          	type="Boolean" 						description="boolean variable that controls the visibility of the error message" 				default="false"/>
	<aura:attribute name="isSuccess"        	type="Boolean" 						description="boolean variable that controls the visibility of the success message" 				default="false" />
	<aura:attribute name="str_errorMsg"     	type="String"  						description="error message that is displayed " 													default="Please review the errors below" />
	<aura:attribute name="str_successMsg"   	type="String"  						description="success message that is displayed" 												default="Your record has updated" />
	
	
	<!-- AURA Handlers -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
<div class="slds">
	<div class="searchCriteriaWrapper slds-grid slds-wrap slds-size_1-of_1">
		<!-- NOTIFICATIONS -->
		<aura:if isTrue="{!v.isError}">
			<div  class="headerMessageContainer slds-size_1-of-1">
				<ui:message class="errorMessageWrap slds-size_1-of-1" severity="error" closable="true">
					<lightning:icon size="medium" class="generalErrorIcon" variant="inverse" iconName="utility:warning" alternativeText="Error" />
					<span class="errorMessage">{!v.str_errorMsg}</span>
				</ui:message>
			</div>
		</aura:if>
		<aura:if isTrue="{!v.isSuccess}">
			<div  class="headerMessageContainer slds-size_1-of-1">
				<ui:message class="successMessageWrap slds-size_1-of-1" severity="success" closable="true">
					<lightning:icon size="medium" class="generalSuccessIcon" variant="inverse" iconName="utility:success" alternativeText="Success"/>
					<span class="successMessage">{!v.str_successMsg}</span> 
				</ui:message>
			</div>
		</aura:if>
		
		
		<!-- SPINNER -->
		<lightning:spinner variant="brand" size="large" aura:id="spinnerId" class="slds-is-fixed"/>

		<!-- Breadcrumbs -->
		<div class="breadCrumbWrapper slds-size_1-of-1">
			<span class="bodyText boldText" >Member Management</span>
			&nbsp;>&nbsp;
			<a class="bodyLink" href="javascript:void();" onclick="{!c.back2MemEligibility}">Eligibility Search</a>
			&nbsp;>&nbsp;
			<span class="bodyText" >Manage Saved Searches</span>
		</div>
		
		<!-- Page Header -->
		<div class="headerWrapper size_1-of-1">
			<h1 >Manage Saved Searches</h1> 
		</div>
		
		
		
		<!-- Search Criteria Table -->
		<div class="tableWrapper slds-grid slds-wrap slds-size_1-of-1">
			<table class="tableClass " id="searchCriteriaTableId">
				<thead>
					 <tr >
					 	<th class="width35 sortable notSorted headerText" onclick="{!c.updateColumnSorting}" data-col="0" data-fieldname="Name">
					 		<span class=" " >Name</span>
					 	</th>
					 	<th class="width20 sortable sortDescend headerText" onclick="{!c.updateColumnSorting}" data-col="1" data-fieldname="LastModifiedDate">
					 		<span class=" " >Last Updated</span>
					 	</th>
					 	<th class="width25 sortable notSorted headerText" onclick="{!c.updateColumnSorting}" data-col="2" data-fieldname="Created_By_Contact__r.Name">
					 		<span class=" " >Created By</span>
					 	</th>
					 	<th class="width20 headerText" >
					 		
					 	</th>
					 	
					 </tr> 
				</thead>
				<!--  BODY OF THE TABLE -->
				<tbody>
					<aura:iteration items="{!v.searchCriteriaList}" var="searchCriteria">
					<tr>
						<td data-label="Name" class="slds-is-sortable width35"  >
	        				<a class="bodyLink  scNameOutput" onclick="{!c.selectSearchCriteria}" data-scid="{!searchCriteria.Id}">
	        					{!searchCriteria.Name}
	        				</a>
	        				<input class="hide dataSpace generalInputForm scNameInput slds-input"  maxlength="80" blur="{!c.preventDefault}"/>
	        				<div class="errorOutput generalErrorOutput hide" >
	        				
	        				</div>
	      				</td>
	      				<td data-label="Last Updated" class="width20" >
	      					<lightning:formattedDateTime value="{!searchCriteria.LastModifiedDate}" year="numeric" month="numeric" day="numeric"  hour="2-digit" minute="2-digit" timeZoneName="short" />
	      				</td>
	      				<td data-label="Created By" class="width25" >
	      					{!searchCriteria.Created_By_Contact__r.Name}
	      				</td>
	      				<td data-label="Actions" class="width20 actionWrapper">
	      					<aura:if isTrue="{!or(v.permission.admin, v.currentContact.Id == searchCriteria.Created_By_Contact__c)}">
	      					<a class="headerLink editLink" data-scid="{!searchCriteria.Id}" onclick="{!c.editClick}" aria-label="Edit">
					 			<span class="editIcon"></span>
					 		</a>
					 		<a class="headerLink deleteLink" data-scid="{!searchCriteria.Id}"  onclick="{!c.deleteClick}" aria-label="Delete"> 
					 			<span class="deleteIcon"/>
					 		</a>
					 		<a class="generalButton hide saveButton"  data-scid="{!searchCriteria.Id}"  onclick="{!c.saveClick}">
					 			Save
					 		</a>
					 		<a class="bodyLink hide  closeButton" data-scid="{!searchCriteria.Id}"  onclick="{!c.closeClick}">
					 			<span class="closeIcon" />
					 		</a>
	      					</aura:if>
	      				</td>
	      				
					</tr>
					</aura:iteration>
				</tbody>
			</table>
			<div class="slds-col slds-size_1-of-1 footer ">
				<div class="col paginate">
					<div class="desktop">
						<a class="{!'spacing  bodyLink ' + (v.pageNum == 1 ? ' hidden' : '') }"  onclick="{!c.firstPageClick}" >{!$Label.c.First}</a>
						<a class="{!'spacing  bodyLink ' + (v.pageNum == 1 ? ' hidden' : '') }" onclick="{!c.previousPageClick}" >{!$Label.c.Previous}</a>
						<span class="spacing bodyText pageNum">{!$Label.c.Page}&nbsp;{!v.pageNum}&nbsp;{!$Label.c.of}&nbsp;{!v.totalPages}</span>
						<a class="{!'spacing  bodyLink ' + (v.totalPages > v.pageNum ? '' : ' hidden') }" onclick="{!c.nextPageClick}" >{!$Label.c.Next}</a>
					</div>
					<div class="mobile">
						<table>
							<tr>
								<td>
									<a class="{!'spacing slds-col slds-size_1-of-3 bodyLink ' + (v.pageNum == 1 ? ' hidden' : '') }" onclick="{!c.previousPageClick}" >{!$Label.c.Previous}</a>&nbsp;
								</td>
								<td>
									<span class="spacing slds-col slds-size_1-of-3 pageNum bodyText">{!$Label.c.Page}&nbsp;{!v.pageNum}&nbsp;{!$Label.c.of}&nbsp;{!v.totalPages}</span>
								</td>
								<td>
									&nbsp;<a class="{!'spacing slds-col slds-size_1-of-3 bodyLink ' + (v.totalPages > v.pageNum ? '' : ' hidden') }" onclick="{!c.nextPageClick}" >{!$Label.c.Next}</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			{!v.body}
		</div>
	</div>
</div>
</aura:component>