<design:component >
	<!--
		There will be 2 design attributes that the admin can enter
		1. Article type. This will be a part of the from clause of the query to fetch the knowledge article
		2. The fields to query
			Each article type can have independent fields. This way the admin can control what gets displayed on the component
		3. The title of the knowledge article that needs to be surfaced
		The admin is responsible to ensure that the field(s) entered in the fields to display are dependent to the article type

	-->
	<design:attribute name="knwldge_queryFields" 
						label="Fields to display"  
						description="Enter the fields to display on the component in the order of display" />
	<design:attribute name="knwldge_articleType"
						label="Article Type"       
						description="Enter the article type that needs to be displayed in the component." />	
</design:component>