<!--
/**********************************************************************************************************************
Name 						: prov_comp_communityFooter
Purpose						: The footer component that displays the links, logo and injects google analytics scripts
Created on					: 1th Feb 2019
Developed by				: West Monroe Partners LLC
History
Version#		Sprint#		Date					by  						Comments
1.0				7.0			1 February 2018		WMP				implemented stylesheet requirements, pulled the css into static resource,
																				made links use one list, made footer more responsive

**********************************************************************************************************************/
-->
<aura:component implements="forceCommunity:availableForAllPageTypes"
				controller="prov_util_Cache"
				extends="c:prov_comp_Provider_Common" 
				access="global">  
	<!--  including css for the page -->
	<ltng:require scripts="{!join(',', 
					$Resource.GOV_Provider_CSS + '/css/JS/LiveAgentDeployment.js'
					
				)}"
			afterScriptsLoaded="{!c.loadLiveAgentJS}"
	/>
	
	<!-- 
    	#1 Variable defintion
     -->
     <aura:attribute name="footer_portalConfigurationLinks_part1"
     			type="Portal_Configuration_Links__mdt[]"
     />
     
    <!--  <aura:attribute name="footer_portalConfigurationLinks_part2"
     			type="Portal_Configuration_Links__mdt[]"
     /> -->
     <aura:attribute name="chatId"
     			type="String"
     />

     <aura:attribute name="generalRecordTypeId" type="String" />
    
    
	<!--  init method to get the key map and then construct it to display in footer -->
	<!--
	   #2 Handler definitions 
	-->
    <aura:handler name="init" 
    				value="{!this}" 
    				action="{!c.doInit}" />
    				
     
	<!--  div container for footer -->
	<div class="slds footerContainer " >
	    <!--  div live support button -->
	<aura:if isTrue="{!v.portalConfig.Live_Chat_Functionality__c}">
	    <div class="liveAgentContainer">
	        <a href="javascript://Chat" onclick="{!c.launchLiveAgent}" class="noDecoration">
		        <div class="liveSupportButton2">
		        	<div class="liveChatIcon"></div>
		        	<h4 class="inverse  liveChatText" >{!$Label.c.Live_Chat}</h4>
		        </div>
	        </a>
	    </div>
	</aura:if>
	    
        <!--  div for the first column of links -->
        <div class="footerColumnContainer slds-grid slds-wrap">
			<div class="slds-col slds-size_3-of-10">
	            <div class="LogoFooter slds-size_1-of-1 " title="DentaQuest">
	            </div>
	            <!-- <br/>
	            <div class="planLogo clear slds-size_1-of-1">
	            </div> -->
	        </div>
	        <!--  div for the second column of links -->
	        <div class="slds-col slds-size_2-of-5 slds-grid slds-wrap slds-p-left_large">
	            <aura:iteration items="{!v.footer_portalConfigurationLinks_part1}" 
									var="iterating_footerLink_mtd"
					>
						<div class="footerLinkSpacing slds-col slds-size_1-of-2 slds-p-right_small">
						<!-- Commented out since we are not doing multi language 
						<a href="{!if($Locale.language == 'en',iterating_footerLink_mtd.URL__c,iterating_footerLink_mtd.Spanish_URL__c)}" target="_blank"> <ui:outputText value="{!if($Locale.language == 'en',iterating_footerLink_mtd.Link_Label__c,iterating_footerLink_mtd.Link_Label_Sp__c)}" /> </a> -->
						<!--  Individual links appear here -->
						<a href="javascript:void(0);" data-loc="{!iterating_footerLink_mtd.URL__c}" onclick="{!c.openNewWindow}"> 
							<ui:outputText value="{!iterating_footerLink_mtd.Link_Label__c}" /> 
						</a>						
						</div>
						
				</aura:iteration>
	        </div>
		    <div class="slds-col slds-size_3-of-10 " >
		        <div class = "floatRight">
		           <!--  <a class="bloggerIcon" target="_blank" href="http://oralhealthmatters.blogspot.com" aria-label="Blogger">
		            </a> -->
		            <a class="twitterIcon" target="_blank" href="javascript:void(0);" aria-label="Twitter">
		            </a>
		            <a class="facebookIcon" target="_blank" href="javascript:void(0);"  aria-label="Facebook">
		            </a>
		        </div> 
	        </div>
	        <p id="liveagent_button_online" style="display:none;"></p>
	        <p id="liveagent_button_offline" style="display:none;"></p>
	        <div class=" slds-size_1-of-1 footerText metaText clear slds-p-top_large  slds-p-bottom_medium">
	            {!$Label.c.FooterText}
	        </div>
        </div>
	</div>
</aura:component>